<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my responsive protfolio </title>
</head>
<!--IconScout-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<!--google font (Inconsolata)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
<!--custom css-->
<link rel="stylesheet" href="./index.css">
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html">protfolio</a>
            <button class="nav_theme-btn">
                <i class="uil uil-moon"></i>
            </button>

        </div>
    </nav>
</body>
</html>